NODE_ENV=development # "production" for production env

DATABASE_URL=postgres://db-username:db-password@localhost:5432/db-name

# JWT
JWT_AUTH_SECRET=secret
JWT_EXPIRATION_TIME=900 # 15 minutes
JWT_REFRESH_EXPIRATION_TIME=604800 # 7 Days
JWT_ISSUER=http://localhost:8000 # For development # For Docker Deployment: api:8000 # In Render, your render URL
JWT_AUDIENCE=http://localhost/ # For development # For Docker Deployment, your forwarded IP/domain # For Vercel, your vercel URL

# Mail Services
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379